HOST=3001
API_KEY=AIzaSyDOK-MyaV6baqU3A947C8uBABOq-9B1eZI
AUTH_DOMAIN=media-streaming-828d6.firebaseapp.com
PROJECT_ID=media-streaming-828d6
STORAGE_BUCKET=media-streaming-828d6.firebasestorage.app
MESSAGING_SENDER_ID=136641995174
APP_ID=1:136641995174:web:87ac18b5af7732756def67
MEASUREMENT_ID=G-ZFGQF48QT7
SERVICE_ACCOUNT = media-streaming-828d6-52e861583d1f.json
DATABASE_URL = https://media-streaming-828d6-default-rtdb.firebaseio.com